{
  "manifest_version": 3,
  "name": "HBX爬虫插件",
  "version": "1.0",
  "description": "爬取HBX网站的接送服务价格信息",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "HBX爬虫"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
